\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehtävä A: Matlab-pelleilyä}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komentoja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vektorilaskutoimituksia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parittomien lukujen vektori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funktion kuvaaja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehtävä B: Latex-pelleilyä}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensimmäinen dokumentti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kertymäfunktio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffistä}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taikaa}{4}\protected@file@percent }
\newlabel{m1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kuva kuvaajasta}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nätti kosini-käyrä.}}{5}\protected@file@percent }
\newlabel{k1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kotitehtävä: Osakeanalyysi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osakekurssien ja DJIA-indeksin aikasarjat}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hajontakuviot}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBM:n ja Microsoftin osakekkeiden sekä DJIA-indeksin arvojen vaihtelut aikavälillä 2.1.2013-9.8.2013.}}{7}\protected@file@percent }
\newlabel{k2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBM:n ja Microsoftin osakekkeiden sekä DJIA-indeksin arvojen välisiä hajontakuvioita aikavälillä 2.1.2013-9.8.2013.}}{7}\protected@file@percent }
\newlabel{k3}{{3}{7}}
