\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Tehtävä A: Matlab-pelleilyä}{3}%
\contentsline {subsection}{\numberline {1.1}Komentoja}{3}%
\contentsline {subsection}{\numberline {1.2}Vektorilaskutoimituksia}{3}%
\contentsline {subsection}{\numberline {1.3}Parittomien lukujen vektori}{3}%
\contentsline {subsection}{\numberline {1.4}Funktion kuvaaja}{3}%
\contentsline {section}{\numberline {2}Tehtävä B: Latex-pelleilyä}{4}%
\contentsline {subsection}{\numberline {2.1}Ensimmäinen dokumentti}{4}%
\contentsline {subsection}{\numberline {2.2}Kertymäfunktio}{4}%
\contentsline {subsection}{\numberline {2.3}Diffistä}{4}%
\contentsline {subsection}{\numberline {2.4}Taikaa}{4}%
\contentsline {subsection}{\numberline {2.5}Kuva kuvaajasta}{4}%
\contentsline {section}{\numberline {3}Kotitehtävä: Osakeanalyysi}{6}%
\contentsline {subsection}{\numberline {3.1}Osakekurssien ja DJIA-indeksin aikasarjat}{6}%
\contentsline {subsection}{\numberline {3.2}Hajontakuviot}{6}%
