\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Tehtävä A: Asiakasdatan käyttö}{3}%
\contentsline {subsection}{\numberline {1.1}Asiakasdatan sarakkeet}{3}%
\contentsline {subsection}{\numberline {1.2}Poiminta asiakasdatasta}{3}%
\contentsline {section}{\numberline {2}Tehtävä B: Alkulukupalautin}{3}%
\contentsline {section}{\numberline {3}Tehtävä C: Infektiomalli}{4}%
\contentsline {subsection}{\numberline {3.1}SIR-malli}{4}%
\contentsline {subsection}{\numberline {3.2}SIRD-malli}{4}%
\contentsline {section}{\numberline {4}Kotitehtävä: Kulutus-investointimalli}{6}%
\contentsline {subsection}{\numberline {4.1}Mallin simulointi}{6}%
\contentsline {subsection}{\numberline {4.2}Analyyttinen ratkaisu}{7}%
