\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tehtävä A: Asiakasdatan käyttö}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asiakasdatan sarakkeet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poiminta asiakasdatasta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tehtävä B: Alkulukupalautin}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehtävä C: Infektiomalli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIR-malli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIRD-malli}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIR- ja SIRD-mallit tuhannen ihmisen populaatiossa parametreilla $\alpha = 0.0011$, $\beta = 0.03$ ja $\gamma = 0.0013$.}}{5}\protected@file@percent }
\newlabel{sirsird}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kotitehtävä: Kulutus-investointimalli}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mallin simulointi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyyttinen ratkaisu}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skenaario A päätyy tasapainoon.}}{8}\protected@file@percent }
\newlabel{sA}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skenaario B jatkaa heittelehtimistä.}}{8}\protected@file@percent }
\newlabel{sB}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skenaario C kasvaa exponentiaalisesti.}}{8}\protected@file@percent }
\newlabel{sC}{{4}{8}}
